@import './variables';
@import './libs/normalize';
@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  max-width: 1400px;
  height: 100%;
  margin: 50px auto;
  border-radius: 10px;
  background-color: #fff;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 40px 0;

  &__error-info {
    width: 500px;
    text-align: center;
    margin: 100px auto;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-size: 38px;
    font-weight: 800;
    margin: 60px 0 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;

        b {
          display: none;
        }
      }
    }

    @media (max-width: 760px) {
      .categories {

        ul {

          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        margin-top: 30px;
      }
      flex-direction: column-reverse;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      width: 30px;
      height: 30px;
      position: relative;
      top: -2px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      font-size: 18px;
      color: #b6b6b6;
      margin-left: 7px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {

        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    width: 100%;
    display: flex;
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid $gray-line;

    &-img {
      width: 10%;
      display: flex;
      align-items: center;
      margin-right: 15px;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        font-size: 22px;
        font-weight: bold;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      width: 13%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-minus {
        svg {

          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          border-color: #787878;
          opacity: 0.4;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      width: 33%;
      display: flex;
      justify-content: center;
      align-items: center;

      b {
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      width: 4%;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {

        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {

          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        width: 210px;
        justify-content: center;
        align-items: center;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          font-weight: 600;
          color: darken($color: $gray-line, $amount: 20);
        }

        &:hover {
          border-color: darken($color: $gray-line, $amount: 90);
          background-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        width: 210px;
        font-size: 16px;
        font-weight: 600;
        padding: 16px;
      }
    }
  }

  &--empty {
    width: 620px;
    text-align: center;
    margin: 80px auto;

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    p {
      color: #777777;
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      width: 300px;
      display: block;
      margin: 45px auto 60px;
    }

    .button--black {
      width: 230px;
      font-size: 18px;
      font-weight: 600;
      padding: 12px 0 14px;
      margin: 0 auto;
    }
  }
}